-- Initial BSUIR-FP-Clusterization.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                BSUIR-FP-Clusterization
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/ChauskinRodion/BSUIR_FP_Clusterization
-- license:             
license-file:        LICENSE
author:              Rodion
maintainer:          r.chauskin@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable BSUIR-FP-Clusterization
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       vector,
                       cassava,
                       optparse-applicative,
                       bytestring,
                       matrix,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010